<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/stylo.css">

<link rel="stylesheet" href="css/stylo.css">
<script src="funciones.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
</style>


<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" type="text/css" href="css/stylo.css">


</head>

<<<<<<< HEAD
<body>
=======
<section class="container">
  <article class="container-fliud">
    <div class="row">
      <div id="header" class="col-12 top">
        <ul>
          <li>Maria</li>
          <li>Maria</li>
          <li>MAria</li>
        </ul>
      </div>
    </div>
  </article>
</section>


<h2>Animated Modal with Header and Footer</h2>
>>>>>>> fcb942fc426cc63278520c0dc64af5856b8bc81c

    <h2>Animated Modal with Header and Footer</h2>

    <!-- Trigger/Open The Modal -->
    <div id="imagenes">
        <img src="img/maceta1.jpg" id="myBtn" width="400">
        <img src="img/maceta2.jpg" id="myBtn" width="400">
        <img src="img/maceta3.jpg" id="myBtn" width="400">
        <img src="img/maceta4.jpg" id="myBtn" width="400">
        <img src="img/maceta5.jpg" id="myBtn" width="400">
        <img src="img/maceta6.jpg" id="myBtn" width="400">
        <img src="img/maceta7.jpg" id="myBtn" width="400">
        <img src="img/maceta8.jpg" id="myBtn" width="400">
        <img src="img/maceta9.jpg" id="myBtn" width="400">

    </div>

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <img src="img/maceta1.jpg" id="myBtn" width="800">
            </div>

        </div>

    </div>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

<<<<<<< HEAD
        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

=======
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
<footer>
  <p>sdijvbsjhvb</p>
</footer>
>>>>>>> fcb942fc426cc63278520c0dc64af5856b8bc81c
</body>

<footer>

    <div class="footer">

        <p>Esto es el futuro footer</p>

    </div>





</footer>

</html>